@media (max-width: 480px) {
    body {
        background-color: #141414;
        color: white;
        font-size: 15px;
        font-family: Jost;
        margin: 5px;
    }

    header {
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 999;
        background-color: #141414;
        top: 0;
    }

    .header-logo {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 5px;
        font-size: 22px;

        div {
            display: none;
        }

        img {
            width: 90%;
        }
    }

    .header-buttons {
        display: inline-flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        flex-grow: 1;
        gap: 10px;
        box-sizing: content-box;
        margin: 2px;

        input {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 22px;
            padding: 5px;
        }

        input:hover {
            flex-grow: 0;
            border-radius: 2.5px;
            cursor: pointer;
            background-color: white;
            color: rgb(88, 50, 214);
        }
    }

    #top-text {
        font-weight: bold;
        font-size: 17px;
    }

    #top-text::after {
        content: '5';
    }

    .section-title {
        padding: 30px 0px 2px 0px;
    }

    .top {
        display: flex;

        flex-direction: column-reverse;
        flex-wrap: nowrap;
        box-sizing: content-box;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .first,
    .second {

        display: flex;
        flex-wrap: wrap;
        gap: 2px;

        div {
            display: flex;
            flex-grow: 1;
            justify-items: center;
            justify-content: center;
        }

        img {
            display: flex;
            flex-grow: 1;
            max-width: 360px;
            max-height: 200px;
            cursor: pointer;
        }
    }
}

@media (min-width:481px) and (max-width: 1279px) {
    body {
        background-color: #141414;
        color: white;
        font-size: 15px;
        font-family: Jost;
        padding-right: 3px;
        margin: 5px;
    }

    header {
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 999;
        background-color: #141414;
        top: 0;
    }

    .header-logo {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 5px;
        font-size: 22px;

        div {
            display: none;
        }

        img {
            width: 90%;
        }
    }

    .header-buttons {
        display: inline-flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        flex-grow: 1;
        gap: 10px;
        box-sizing: content-box;
        margin: 2px;

        input {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 22px;
            padding: 5px;
        }

        input:hover {
            flex-grow: 0;
            border-radius: 2.5px;
            cursor: pointer;
            background-color: white;
            color: rgb(88, 50, 214);
        }
    }

    #top-text {
        font-weight: bold;
        font-size: 17px;
    }

    #top-text::after {
        content: '3';
    }

    .section-title {
        padding: 30px 0px 2px 0px;
    }

    .top {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        box-sizing: content-box;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .top-item {
        img {
            width: 100%;
            cursor: pointer;
        }
    }

    .top-item:nth-child(1),
    .top-item:nth-child(2) {
        display: none;
    }

    .first,
    .second {

        display: flex;
        flex-wrap: wrap;
        gap: 2px;

        div {
            display: flex;
            flex-grow: 1;
            justify-items: center;
            justify-content: center;

        }

        img {
            display: flex;
            flex-grow: 1;
            width: 220px;
            max-width: 550px;
            max-height: 160px;
            cursor: pointer;
        }

    }

}

@media (min-width: 1280px) {
    body {
        background-color: #141414;
        color: white;
        font-size: 15px;
        font-family: Jost;
        padding-right: 3px;
        margin: 5px;
    }

    header {
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 999;
        background-color: #141414;
        top: 0;
    }

    .header-logo {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 5px;
        font-size: 22px;

        img {
            width: 30%;
        }
    }

    .header-buttons {
        display: inline-flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        flex-grow: 1;
        gap: 10px;
        box-sizing: content-box;
        margin: 2px;

        input {
            border: none;
            background-color: transparent;
            color: white;
            font-size: 22px;
            padding: 5px;
        }

        input:hover {
            flex-grow: 0;
            border-radius: 2.5px;
            cursor: pointer;
            background-color: white;
            color: rgb(88, 50, 214);
        }
    }

    #top-text {
        font-weight: bold;
        font-size: 17px;
    }

    #top-text::after {
        content: '5';
    }

    .section-title {
        padding: 30px 0px 2px 0px;
    }

    .top {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .top-item {
        img {
            width: 100%;
            cursor: pointer;
            min-width: 225px;
        }
    }

    .first,
    .second {
        display: flex;
        justify-content: space-between;
        gap: 2px;

        img {
            width: 100%;
            height: 80%;
            min-width: 250px;
            cursor: pointer;
        }

        img:hover {
            transform: scaleX(1.0) scaleY(1.30);
            transition-duration: 500ms;
        }
    }
}