body {
  background-color: rgb(205, 202, 202);
  justify-items: center;
  font-size: 8px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.container {
  margin: 0px;
  padding: 0px;
  border: 0.5px solid rgb(180, 176, 176);
}

.card {
  display: grid;
  width: 100%;
  background-color: white;
  grid-template-columns: 180px;
  grid-template-rows: 120px 220px;

  .card__img {
    width: 100%;
    height: 100%;
  }

  .card__texts {
    margin: 10px;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .title {
    font-size: 15px;
  }

  .text {
    line-height: 13px;
    color: gray;
  }

  .date {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: right;
    gap: 2px;
    color: rgb(133, 202, 30);
  }

  .button {
    display: block;
    background-color: rgb(133, 202, 30);
    border: none;
    color: white;
    font-size: 11px;
    height: 30px;
    text-align: center;
  }

  span {
    color: black;
  }
}